<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Box</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            .container {
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background: #68acdf;
            }

            .box {
                height: 30vh;
                width: 20vw;
                border-radius: 16px;
                background: #68acdf;
                margin: 0 20px;
                box-shadow: 17px 17px 35px #5d99c6,
                    -17px -17px 35px #73bff8;
            }

            .container2 {
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background: #1e1e1e;
            }

            .box2 {
                height: 30vh;
                width: 20vw;
                margin: 0 20px;
                border-radius: 7px;
                background: #1e1e1e;
                box-shadow: inset 22px 22px 43px #191919,
                    inset -22px -22px 43px #232323;
            }

        </style>
    </head>

    <body>
        <div class="container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="container2">
            <div class="box2"></div>
            <div class="box2"></div>
            <div class="box2"></div>
        </div>
    </body>

</html>
