<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Clock</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                background: #091921;
            }

            .container {
                height: 100vh;
                width: 100vw;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .wrapper {
                position: absolute;
                color: white;
                height: 80vh;
            }

            .wrapper h2 {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 3em;
                color: #091921;
                text-transform: lowercase;
                text-shadow: 0px 0px 10px white;
                text-decoration: underline;
                letter-spacing: 10px;
            }

            .clock {
                width: 350px;
                height: 350px;
                display: flex;
                justify-content: center;
                align-items: center;
                background: url(clock.png);
                background-size: cover;
                border: 4px solid #091921;
                border-radius: 50%;
                box-shadow: 0px -10px 10px rgba(255, 255, 255, 0.5), inset 0 -10px 10px rgba(255, 255, 255, 0.5),
                    0px 10px 10px rgba(0, 0, 0, 0.5), inset 0 10px 10px rgba(0, 0, 0, 0.5);
            }

            .clock::before {
                content: '';
                position: absolute;
                width: 15px;
                height: 15px;
                background-color: rgba(255, 255, 255, 0.9);
                z-index: 1000;
                border-radius: 50%;

            }

            .hours,
            .mins,
            .secs {
                position: absolute;
            }

            .hours,
            .hr {
                width: 160px;
                height: 160px;
            }

            .mins,
            .mn {
                width: 190px;
                height: 190px;
            }

            .secs,
            .sc {
                width: 230px;
                height: 230px;
            }

            .hr,
            .mn,
            .sc {
                display: flex;
                justify-content: center;
                position: absolute;
                border-radius: 50%;
            }

            .hr::before {
                content: '';
                position: absolute;
                width: 8px;
                height: 80px;
                background: #ff105e;
                z-index: 10;
                border-radius: 6px 6px 0 0;
            }

            .mn::before {
                content: '';
                position: absolute;
                width: 4px;
                height: 90px;
                background: #fff;
                z-index: 10;
                border-radius: 6px 6px 0 0;
            }

            .sc::before {
                content: '';
                position: absolute;
                width: 2px;
                height: 150px;
                background: #fff;
                z-index: 10;
                border-radius: 6px 6px 0 0;
            }

        </style>
    </head>

    <body>
        <div class="container">
            <!-- <div class="wrapper">
                <h2>Neumorphism Clock</h2>
            </div> -->
            <div class="clock">
                <div class="hours">
                    <div class="hr" id="hr"></div>
                </div>
                <div class="mins">
                    <div class="mn" id="mn"></div>
                </div>
                <div class="secs">
                    <div class="sc" id="sc"></div>
                </div>
            </div>
        </div>

        <script>
            const deg = 6;
            var hr = document.getElementById('hr');
            var mn = document.getElementById('mn');
            var sc = document.getElementById('sc');
            setInterval(
                () => {
                    let date = new Date();
                    var hh = date.getHours() * 30;
                    var mm = date.getMinutes() * deg;
                    var ss = date.getSeconds() * deg;

                    hr.style.transform = 'rotateZ(' + hh * (mm / 12) + 'deg)';
                    mn.style.transform = 'rotateZ(' + mm + 'deg)';
                    sc.style.transform = 'rotateZ(' + ss + 'deg)';
                }
            )

        </script>
    </body>

</html>
